plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = "dev.asoftglow.zvh"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}



repositories {
    mavenCentral()
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
        content {
            includeModule("io.papermc.paper", "paper-api")
            includeModule("io.papermc", "paperlib")
            includeModule("net.md-5", "bungeecord-chat")
        }
    }

    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    implementation('net.dv8tion:JDA:5.0.0-beta.14') {
        exclude module: 'opus-java'
    }
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'fr.mrmicky:fastboard:2.1.0'
    compileOnly 'xyz.janboerman:GuiLib-Plugin:1.11.9'
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    implementation(platform("com.intellectualsites.bom:bom-newest:1.43")) // Ref: https://github.com/IntellectualSites/bom 
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")
    implementation 'io.papermc:paperlib:1.0.8'
}

processResources {
    filesMatching("**/plugin.yml") {
        expand ( NAME: rootProject.name, VERSION: version, PACKAGE: project.group.toString() )
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'io.papermc.lib', 'shadow.io.papermc.paperlib'
    relocate 'fr.mrmicky.fastboard', 'dev.asoftglow.zvh.fastboard'
    minimize()

    manifest {
        attributes("Class-Path": "ZvH/lib/mariadb-java-client-3.4.0.jar")
    }
}

// Disable jar and replace with shadowJar
jar.enabled = false
assemble.dependsOn(shadowJar)
